# threadcount

./: ClothingApp.sln  README.md
ClothingApp/: ClothingApp.csproj  Program.cs
ClothingApp/Components/: App.razor  Routes.razor  _Imports.razor
ClothingApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ClothingApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
ClothingApp/Components/Components/: ClothingCard.razor  ClothingCard.razor.cs
ClothingApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ClothingApp/Components/Pages/: Home.razor
ClothingApp/Data/: ClothingAppContext.cs  ClothingAppUser.cs
ClothingApp/Migrations/: 20250517182514_sqlite_migration_144.Designer.cs  20250517182514_sqlite_migration_144.cs  20250517183423_sqlite_migration_776.Designer.cs  20250517183423_sqlite_migration_776.cs  20250518115706_sqlite_migration_172.Designer.cs  20250518115706_sqlite_migration_172.cs  20250520143026_sqlite_migration_328.Designer.cs  20250520143026_sqlite_migration_328.cs  20250521114653_sqlite_migration_823.Designer.cs  20250521114653_sqlite_migration_823.cs  20250521140340_sqlite_migration_585.Designer.cs  20250521140340_sqlite_migration_585.cs  ClothingAppContextModelSnapshot.cs
ClothingApp/Models/: ClothingConditions.cs  ClothingItem.cs  ClothingTypes.cs
ClothingApp/Properties/: launchSettings.json
(+31 files in other folders)
